$(function () {
            $.fn.limit = function ($n) {
                this.each(function () {
                    var allText = $(this).html();
                    var tLength = $(this).html().length;
                    var startText = allText.slice(0, $n);
                    if (tLength >= $n) {
                        $(this).html(startText + '...');
                    } else {
                        $(this).html(startText);
                    };
                });
                return this;
            }
            $('.news-right-1-2-txt a').limit(55);
            $('.acc-news-2-txt a').limit(50);
        });